<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.individual_project.HelloController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1195.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Screens/Inquisitor.jpg" />
         </image>
      </ImageView>
      <Label layoutX="449.0" layoutY="66.0" text="Werewolf" textAlignment="CENTER" textFill="#f1c232">
         <font>
            <Font name="Matura MT Script Capitals" size="87.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="211.0" text="You are the:" textFill="#f1c232">
         <font>
            <Font name="Matura MT Script Capitals" size="43.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="333.0" text="Inquisitor" textFill="#f1c232">
         <font>
            <Font name="Vivaldi Italic" size="96.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="539.0" text="Conduct your investigation to catch the creatures of the night." textFill="#f1c232">
         <font>
            <Font name="Vivaldi Italic" size="42.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="14.0" text="Role: Inquisitor" textFill="#f1c232">
         <font>
            <Font name="Vivaldi Italic" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
